[options]
font = Liberation Mono 10
lines = 1000
allow-bold = true
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true



[colors]
# Zerodarked
foreground = #abb2bf
# Zerodarked
background = #282c34

# Black (Zerodarked)
color0      = #222222
# Red (Zerodarked)
color1      = #ff5f5f
# Green (Zerodarked)
color2      = #98be65
# Yellow
color3      = #cdcd00
# Blue (Zerodarked)
color4      = #005f87
# Magenta (Zerodarked)
color5      = #64446d
# Cyan
color6      = #00cdcd
# White (Zerodarked)
color7      = #abb2bf
# Bright Black (Zerodarked)
color8      = #444444
# Bright Red (Zerodarked)
color9      = #ff6c6b
# Bright Green (Zerodarked)
color10     = #9eac8c
# Bright Yellow
color11     = #ffff00
# Bright Blue (Zerodarked)
color12     = #61afef
# Bright Magenta (Zerodarked)
color13     = #c678dd
# Bright Cyan
color14     = #00ffff
# Bright White (Zerodarked)
color15     = #afafaf



[urlmatch]
program = /run/current-system/sw/bin/firefox
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
